# Mercado Pago Public TEST Credentials (Brazil)
# FOR DEVELOPMENT AND TESTING ONLY

# Public Key for the Frontend
VITE_MERCADOPAGO_PLATFORM_PUBLIC_KEY=TEST-9e654de5-c129-43c2-9ce2-684234779a54

# Access Token for the Backend
VITE_MERCADOPAGO_PLATFORM_ACCESS_TOKEN=TEST-6735657952668800-011909-b5a8275d3a5680d2879502b477611599-29963503

# URL for Local Development
VITE_APP_URL=http://localhost:5173
# VITE_APP_URL=https://seu-dominio.com